In progress...

Determining the difference between 2 dates.

Condition:
find the difference between days, months and years (NOT COMMON, if I understood correctly)
and the total number of days.


Определение разницы между 2-мя датами.

Условие:
найти разницу между днями, месяцами и годами (НЕ ОБЩУЮ, если я поняла корректно)
и общее количество дней.